{
  "name": "money",
  "version": "0.0.1",
  "description": "",
  "author": "odiak",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "node-sass": "^3.11.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "page": "^1.6.0",
    "superagent": "^0.21.0",
    "vue": "^0.11.5"
  },
  "scripts": {
    "build:js": "$(npm bin)/browserify client/js/app.js -o public/dist/app.js -t [ babelify ]",
    "watch:js": "$(npm bin)/watchify client/js/app.js -o public/dist/app.js -t [ babelify ]",
    "build:css": "$(npm bin)/node-sass client/scss/app.scss -o public/dist",
    "watch:css": "$(npm bin)/node-sass client/scss/app.scss -o public/dist -wr",
    "build": "(npm run build:js & npm run build:css)",
    "watch": "(npm run build; npm run watch:js & npm run watch:css)"
  }
}
